<!DOCTYPE html>
<html>
<head>
    <title>Software Renderer</title>
    <style>
        canvas {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
            width: 80%;
            height: 600px;
        }
    </style>
    <script src="js/math/babylon.math.js"></script>
    <script src="js/SoftEngine.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <canvas id="frontBuffer" width="800" height="500" style="background-color: black;"></canvas>
</body>
</html>
